<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>402613055743-086ufd7hr50b16ehjko4tqdaa9rqdnol.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.402613055743-086ufd7hr50b16ehjko4tqdaa9rqdnol</string>
	<key>API_KEY</key>
	<string>AIzaSyCYgetmALSBp9J67_p4gQ5YiXGqJz9CeIM</string>
	<key>GCM_SENDER_ID</key>
	<string>402613055743</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.johannkerr.Firechat</string>
	<key>PROJECT_ID</key>
	<string>ios-0217</string>
	<key>STORAGE_BUCKET</key>
	<string>ios-0217.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:402613055743:ios:dd166667342837ef</string>
	<key>DATABASE_URL</key>
	<string>https://ios-0217.firebaseio.com</string>
</dict>
</plist>