// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		470CE5ADE25B1904D7967CFC /* Pods_FirechatTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 857552B9A224E3FB26F8D675 /* Pods_FirechatTests.framework */; };
		8F4974901E8403D7009F84A1 /* FirebaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F49748F1E8403D7009F84A1 /* FirebaseManager.swift */; };
		8F4974921E840A6F009F84A1 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F4974911E840A6F009F84A1 /* ProfileViewController.swift */; };
		8F8AEB7B1E81659900D23591 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F8AEB7A1E81659900D23591 /* AppDelegate.swift */; };
		8F8AEB7D1E81659900D23591 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F8AEB7C1E81659900D23591 /* ViewController.swift */; };
		8F8AEB801E81659900D23591 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F8AEB7E1E81659900D23591 /* Main.storyboard */; };
		8F8AEB821E81659900D23591 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8F8AEB811E81659900D23591 /* Assets.xcassets */; };
		8F8AEB851E81659900D23591 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F8AEB831E81659900D23591 /* LaunchScreen.storyboard */; };
		8F8AEB901E81659900D23591 /* FirechatTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F8AEB8F1E81659900D23591 /* FirechatTests.swift */; };
		8F8AEB9B1E8169D600D23591 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8F8AEB9A1E8169D600D23591 /* GoogleService-Info.plist */; };
		B623F155F6A275394B8918EA /* Pods_Firechat.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 02F1FE4214E3FF6594D69038 /* Pods_Firechat.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8F8AEB8C1E81659900D23591 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8F8AEB6F1E81659900D23591 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8F8AEB761E81659900D23591;
			remoteInfo = Firechat;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		02F1FE4214E3FF6594D69038 /* Pods_Firechat.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Firechat.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6B137D3678362346FA782BC3 /* Pods-FirechatTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FirechatTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FirechatTests/Pods-FirechatTests.debug.xcconfig"; sourceTree = "<group>"; };
		857552B9A224E3FB26F8D675 /* Pods_FirechatTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FirechatTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8F49748F1E8403D7009F84A1 /* FirebaseManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirebaseManager.swift; sourceTree = "<group>"; };
		8F4974911E840A6F009F84A1 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		8F8AEB771E81659900D23591 /* Firechat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Firechat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8F8AEB7A1E81659900D23591 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8F8AEB7C1E81659900D23591 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8F8AEB7F1E81659900D23591 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8F8AEB811E81659900D23591 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8F8AEB841E81659900D23591 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8F8AEB861E81659900D23591 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8F8AEB8B1E81659900D23591 /* FirechatTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FirechatTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8F8AEB8F1E81659900D23591 /* FirechatTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirechatTests.swift; sourceTree = "<group>"; };
		8F8AEB911E81659900D23591 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8F8AEB9A1E8169D600D23591 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		B7BABBB026A6BFE9505448B2 /* Pods-Firechat.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Firechat.release.xcconfig"; path = "Pods/Target Support Files/Pods-Firechat/Pods-Firechat.release.xcconfig"; sourceTree = "<group>"; };
		E7E5ECD8498C8BCD36D27CBC /* Pods-FirechatTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FirechatTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-FirechatTests/Pods-FirechatTests.release.xcconfig"; sourceTree = "<group>"; };
		F8F56BD0AAACAA542FC83054 /* Pods-Firechat.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Firechat.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Firechat/Pods-Firechat.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8F8AEB741E81659900D23591 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B623F155F6A275394B8918EA /* Pods_Firechat.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F8AEB881E81659900D23591 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				470CE5ADE25B1904D7967CFC /* Pods_FirechatTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		37B8ACB4635E968A2E913181 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F8F56BD0AAACAA542FC83054 /* Pods-Firechat.debug.xcconfig */,
				B7BABBB026A6BFE9505448B2 /* Pods-Firechat.release.xcconfig */,
				6B137D3678362346FA782BC3 /* Pods-FirechatTests.debug.xcconfig */,
				E7E5ECD8498C8BCD36D27CBC /* Pods-FirechatTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6C704733A68F8BCDDFDAAECE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				02F1FE4214E3FF6594D69038 /* Pods_Firechat.framework */,
				857552B9A224E3FB26F8D675 /* Pods_FirechatTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8F8AEB6E1E81659900D23591 = {
			isa = PBXGroup;
			children = (
				8F8AEB791E81659900D23591 /* Firechat */,
				8F8AEB8E1E81659900D23591 /* FirechatTests */,
				8F8AEB781E81659900D23591 /* Products */,
				37B8ACB4635E968A2E913181 /* Pods */,
				6C704733A68F8BCDDFDAAECE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8F8AEB781E81659900D23591 /* Products */ = {
			isa = PBXGroup;
			children = (
				8F8AEB771E81659900D23591 /* Firechat.app */,
				8F8AEB8B1E81659900D23591 /* FirechatTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8F8AEB791E81659900D23591 /* Firechat */ = {
			isa = PBXGroup;
			children = (
				8F8AEB7A1E81659900D23591 /* AppDelegate.swift */,
				8F8AEB9A1E8169D600D23591 /* GoogleService-Info.plist */,
				8F8AEB7C1E81659900D23591 /* ViewController.swift */,
				8F49748F1E8403D7009F84A1 /* FirebaseManager.swift */,
				8F8AEB7E1E81659900D23591 /* Main.storyboard */,
				8F4974911E840A6F009F84A1 /* ProfileViewController.swift */,
				8F8AEB811E81659900D23591 /* Assets.xcassets */,
				8F8AEB831E81659900D23591 /* LaunchScreen.storyboard */,
				8F8AEB861E81659900D23591 /* Info.plist */,
			);
			path = Firechat;
			sourceTree = "<group>";
		};
		8F8AEB8E1E81659900D23591 /* FirechatTests */ = {
			isa = PBXGroup;
			children = (
				8F8AEB8F1E81659900D23591 /* FirechatTests.swift */,
				8F8AEB911E81659900D23591 /* Info.plist */,
			);
			path = FirechatTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8F8AEB761E81659900D23591 /* Firechat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F8AEB941E81659900D23591 /* Build configuration list for PBXNativeTarget "Firechat" */;
			buildPhases = (
				0D725203BABD4026139E0426 /* [CP] Check Pods Manifest.lock */,
				8F8AEB731E81659900D23591 /* Sources */,
				8F8AEB741E81659900D23591 /* Frameworks */,
				8F8AEB751E81659900D23591 /* Resources */,
				E8B2B27912C2FA2874B53C36 /* [CP] Embed Pods Frameworks */,
				C5F56EE2A0A013C105100B78 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Firechat;
			productName = Firechat;
			productReference = 8F8AEB771E81659900D23591 /* Firechat.app */;
			productType = "com.apple.product-type.application";
		};
		8F8AEB8A1E81659900D23591 /* FirechatTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F8AEB971E81659900D23591 /* Build configuration list for PBXNativeTarget "FirechatTests" */;
			buildPhases = (
				1AB0DA2E7C37105C098F80E2 /* [CP] Check Pods Manifest.lock */,
				8F8AEB871E81659900D23591 /* Sources */,
				8F8AEB881E81659900D23591 /* Frameworks */,
				8F8AEB891E81659900D23591 /* Resources */,
				99EC13E234593A8AF8B17D65 /* [CP] Embed Pods Frameworks */,
				23EF3F06F2651E4811BE816E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8F8AEB8D1E81659900D23591 /* PBXTargetDependency */,
			);
			name = FirechatTests;
			productName = FirechatTests;
			productReference = 8F8AEB8B1E81659900D23591 /* FirechatTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8F8AEB6F1E81659900D23591 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Johann Kerr";
				TargetAttributes = {
					8F8AEB761E81659900D23591 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = WNAGBXF4G9;
						ProvisioningStyle = Automatic;
					};
					8F8AEB8A1E81659900D23591 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = WNAGBXF4G9;
						ProvisioningStyle = Automatic;
						TestTargetID = 8F8AEB761E81659900D23591;
					};
				};
			};
			buildConfigurationList = 8F8AEB721E81659900D23591 /* Build configuration list for PBXProject "Firechat" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8F8AEB6E1E81659900D23591;
			productRefGroup = 8F8AEB781E81659900D23591 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8F8AEB761E81659900D23591 /* Firechat */,
				8F8AEB8A1E81659900D23591 /* FirechatTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8F8AEB751E81659900D23591 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F8AEB9B1E8169D600D23591 /* GoogleService-Info.plist in Resources */,
				8F8AEB851E81659900D23591 /* LaunchScreen.storyboard in Resources */,
				8F8AEB821E81659900D23591 /* Assets.xcassets in Resources */,
				8F8AEB801E81659900D23591 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F8AEB891E81659900D23591 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0D725203BABD4026139E0426 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		1AB0DA2E7C37105C098F80E2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		23EF3F06F2651E4811BE816E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FirechatTests/Pods-FirechatTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		99EC13E234593A8AF8B17D65 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FirechatTests/Pods-FirechatTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C5F56EE2A0A013C105100B78 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Firechat/Pods-Firechat-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E8B2B27912C2FA2874B53C36 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Firechat/Pods-Firechat-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8F8AEB731E81659900D23591 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F4974901E8403D7009F84A1 /* FirebaseManager.swift in Sources */,
				8F8AEB7D1E81659900D23591 /* ViewController.swift in Sources */,
				8F4974921E840A6F009F84A1 /* ProfileViewController.swift in Sources */,
				8F8AEB7B1E81659900D23591 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F8AEB871E81659900D23591 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F8AEB901E81659900D23591 /* FirechatTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8F8AEB8D1E81659900D23591 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8F8AEB761E81659900D23591 /* Firechat */;
			targetProxy = 8F8AEB8C1E81659900D23591 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8F8AEB7E1E81659900D23591 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F8AEB7F1E81659900D23591 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8F8AEB831E81659900D23591 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F8AEB841E81659900D23591 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8F8AEB921E81659900D23591 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8F8AEB931E81659900D23591 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8F8AEB951E81659900D23591 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F8F56BD0AAACAA542FC83054 /* Pods-Firechat.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = WNAGBXF4G9;
				INFOPLIST_FILE = Firechat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.johannkerr.Firechat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		8F8AEB961E81659900D23591 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B7BABBB026A6BFE9505448B2 /* Pods-Firechat.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = WNAGBXF4G9;
				INFOPLIST_FILE = Firechat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.johannkerr.Firechat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		8F8AEB981E81659900D23591 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6B137D3678362346FA782BC3 /* Pods-FirechatTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = WNAGBXF4G9;
				INFOPLIST_FILE = FirechatTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.johannkerr.FirechatTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Firechat.app/Firechat";
			};
			name = Debug;
		};
		8F8AEB991E81659900D23591 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E7E5ECD8498C8BCD36D27CBC /* Pods-FirechatTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = WNAGBXF4G9;
				INFOPLIST_FILE = FirechatTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.johannkerr.FirechatTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Firechat.app/Firechat";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8F8AEB721E81659900D23591 /* Build configuration list for PBXProject "Firechat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F8AEB921E81659900D23591 /* Debug */,
				8F8AEB931E81659900D23591 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F8AEB941E81659900D23591 /* Build configuration list for PBXNativeTarget "Firechat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F8AEB951E81659900D23591 /* Debug */,
				8F8AEB961E81659900D23591 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F8AEB971E81659900D23591 /* Build configuration list for PBXNativeTarget "FirechatTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F8AEB981E81659900D23591 /* Debug */,
				8F8AEB991E81659900D23591 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8F8AEB6F1E81659900D23591 /* Project object */;
}
